# TheBlogProject

./: .gitignore  Dockerfile  Program.cs  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ConnectionService.cs
Data/Migrations/: 20211013231159_001.Designer.cs  20211019220941_adding DisplayName.Designer.cs  20211019220941_adding DisplayName.cs  20220219212633_postmigrate.Designer.cs  20220219212633_postmigrate.cs  20230528195806_5-28-23-1.Designer.cs  20230528195806_5-28-23-1.cs  20230528212724_5-28-23-2.Designer.cs  20230528212724_5-28-23-2.cs  20230529030539_5-28-23-3.Designer.cs  20230529030539_5-28-23-3.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationType.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  ConnectionService.cs  ConnnectionService.cs  DataService.cs  EmailService.cs  ISlugService.cs  MigrationDataHelper.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Delete.cshtml  Index.cshtml
Views/Home/: About.cshtml  AdminError.cshtml  Contact.cshtml  Index.cshtml  NotFound404.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AdminError.razor  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Custom.css  styles.css
wwwroot/js/: Custom.js  scripts.js
